<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="30dp"
    android:minWidth="100dp"
    android:minResizeHeight="30dp"
    android:minResizeWidth="200dp"
    android:maxResizeHeight="30dp"
    android:maxResizeWidth="540dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:initialLayout="@layout/app_widget_preview"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>