<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="0dp"
    app:layout_constraintHeight_default="spread">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="36dp"
        android:paddingEnd="36dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/value"
            style="@style/TextAppearance.Buckwheat.DisplaySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="?attr/colorOnPrimaryContainer"
            tools:text="4356 ₽" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label"
            style="@style/TextAppearance.Buckwheat.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:visibility="visible"
            tools:text="@tools:sample/lorem" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>