<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_dynamic_neutral95">

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.Buckwheat.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/new_budget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/value"
        style="@style/TextAppearance.Buckwheat.DisplayMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:breakStrategy="simple"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="4353250000000000000000 ₽" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/start_date"
        style="@style/TextAppearance.Buckwheat.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:gravity="start"
        android:textAlignment="textStart"
        android:textColor="?attr/colorSecondary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/arrow"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_label"
        tools:text="@tools:sample/date/ddmmyy" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/finish_date"
        style="@style/TextAppearance.Buckwheat.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:textColor="?attr/colorSecondary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arrow"
        app:layout_constraintTop_toBottomOf="@+id/date_label"
        tools:text="@tools:sample/date/ddmmyy" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date_label"
        style="@style/TextAppearance.Buckwheat.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/label_start_date"
        android:textColor="?attr/colorSecondary"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/start_date"
        app:layout_constraintStart_toStartOf="@+id/start_date"
        app:layout_constraintTop_toBottomOf="@+id/value"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date_label2"
        style="@style/TextAppearance.Buckwheat.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/label_finish_date"
        android:textColor="?attr/colorSecondary"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/finish_date"
        app:layout_constraintEnd_toEndOf="@+id/finish_date"
        app:layout_constraintTop_toBottomOf="@+id/value"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/finish_date"
        app:layout_constraintEnd_toStartOf="@+id/finish_date"
        app:layout_constraintStart_toEndOf="@+id/start_date"
        app:layout_constraintTop_toTopOf="@+id/finish_date"
        app:srcCompat="@drawable/ic_arrow_forward" />
</androidx.constraintlayout.widget.ConstraintLayout>